foo_count = 0
def foo():
    '''Returns the number of times foo has been invoked
    >>> foo()
    1
    >>> Foo()
    2
    >>> foo()
    3
    '''
    global foo_count
    foo_count += 1  # x = x + 1
    return foo_count

NUM_SLICES_PER_PIZZA = 8

def pizzas(adult : int, teen : int, child : int) -> int:
    '''Returns number of pizza required for a certain number of adults, teens or children
    >>> pizzas(0, 3, 0)
    2
    >>> pizzas(0, 2, 2)
    1
    >>> pizzas(9, 0, 0)
    3
    '''
    total_slices = adult * 2 + teen * 3 + child * 1
    whole_pizzas = total_slices // NUM_SLICES_PER_PIZZA
    if (total_slices % NUM_SLICES_PER_PIZZA > 0):
        extra_pizza = 1
        return (whole_pizzas + extra_pizza)
    else:
        extra_pizza = 0
        return (whole_pizzas + extra_pizza)
